# enviroment que se trabaja actualmente
NODE_ENV=production

# puerto de la aplicacion
PORT=9090

# apm server
APM_SERVER=http://172.19.216.102:8200

# api NodeJS credenciales
USER_API=nevermore
PASS_API=$@T3st123@$

# seed
SEED=$#S3credSeedClaro2021#$

# parametros para la base de datos
HOST_DB=172.19.216.110
ENGINE_DB=mariadb
PORT_DB=3306
DB=semaforos
USER_DB=node
PASS_DB=node

# parametros para el api PM
API_IP_ADDR=172.19.216.20
API_USR_PM=usrpmaut
API_PWD_PM=Pepito123
API_PORT_PM=8581

# endpoint para grafana
ENDPOINT_GRAFANA_SERVER=http://10.95.164.101:3000
